{% extends 'layout.html' %} {% block body %}
{% load static %}
<head>
  <link rel="stylesheet" href="{% static 'styling.css'%}" >

  
</head>
  <style>

      @import url('https://fonts.googleapis.com/css?family=Montserrat:600|Open+Sans:600&display=swap');
      header{
          text-decoration: none;
      }
  *{
      
    margin: 0;
    padding: 0;
    text-decoration: none;
  }
  body{
      background-image:  linear-gradient(rgba(0,0,0,0.50 ),rgba(0,0,0,0.50 )),url('../static/images/anjzly.png');
      background-repeat: no-repeat;
  background-size:cover;
  }
  .sidebar{
    position: fixed;
    width: 240px;
    padding-left:240px;
    height: 100%;
    background: #1e1e1e;
    transition: all .5s ease;
  }
  .sidebar header{
    font-size: 28px;
    color: white;
    line-height: 70px;
    text-align: center;
    background: #1b1b1b;
    user-select: none;
    font-family: 'Montserrat', sans-serif;
  }
  .sidebar a{
    display: block;
    height: 65px;
    width: 100%;
    color: white;
    line-height: 65px;
    padding-left: 30px;
    box-sizing: border-box;
    border-bottom: 1px solid black;
    border-top: 1px solid rgba(255,255,255,.1);
    border-left: 5px solid transparent;
    font-family: 'Open Sans', sans-serif;
    transition: all .5s ease;
  }
  a.active,a:hover{
    border-left: 5px solid #009688;
    background:#009688;
    
  }
  .sidebar a i{
    font-size: 23px;
    margin-right: 16px;
  }
  .sidebar a span{
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  #check{
    display: none;
  }
  label #btn,label #cancel{
    position: absolute;
    cursor: pointer;
    color: white;
    border-radius: 5px;
    border: 1px solid #262626;
    margin: 15px 30px;
    font-size: 29px;
    background:#009688;
    height: 45px;
    width: 45px;
    text-align: center;
    line-height: 45px;
    transition: all .5s ease;
  }
  label #cancel{
    opacity: 0;
    visibility: hidden;
  }
  #check:checked ~ .sidebar{
    left: 0;
  }
  #check:checked ~ label #btn{
    margin-left: 245px;
    opacity: 0;
    visibility: hidden;
  }
  #check:checked ~ label #cancel{
    margin-left: 245px;
    opacity: 1;
    visibility: visible;
  }
  @media(max-width : 860px){
    .sidebar{
      height: auto;
      width: 70px;
      left: 0;
      margin: 100px 0;
    }
    header,#btn,#cancel{
      display: none;
    }
    span{
      position: absolute;
      margin-left: 23px;
      opacity: 0;
      visibility: hidden;
    }
    .sidebar a{
      height: 60px;
    }
    .sidebar a i{
     
    }
    a:hover {
      width: 200px;
      
    }
    .sidebar a:hover span{
      opacity: 1;
      visibility: visible;
    }
  }
  a {
      text-decoration: none !important;
    }
    table{
  
      text-transform: uppercase;
      width:100%;
      padding-left:230px;
     border
     padding-top:500px
      margin:0;
      background-color:rgb(85, 168, 141,0.5) ;
      min-width:400px;
    }
    thead tr{
      background-color:#ffffff;
      text-align:left;
      font-weight:bold;
    
    }
    
    th ,td{
      padding: 12px 15px;
    }
    
    tbody tr{
      background-color:#ffffff;
      border-bottom: 1px solid #dddddd;
    }

    .mubutt{
      
     border: none;
     width:80px;
     height: 40px;
     cursor: pointer;
     background-color:#ffffff;
    }
    
</style>
</head>

<div class="sidebar">
  <a href="{% url 'index' %}">
    <header>Managment</header>
      </a>
  <a href="{% url 'addUser' %}">
    
    <i class="fa-solid fa-user-plus"></i>
    <span>Add user</span>
  </a>
  <a href="{% url 'addTask' %}">
    <i class="fas fa-link"></i>
    <span>Add Tasks</span>
  </a>
  <a href="{% url 'reports' %}">
    <i class="fa-solid fa-user-plus"></i>
    <span>reports</span>
  </a>
  <a href="{% url 'attendance' %}">
    <i class="fa-solid fa-user-check"></i>
    <span>attendance</span>
  </a>
  
  <a href="{% url 'history' %}">
    <i class="fa-solid fa-clock-rotate-left"></i>
    <span>history</span>
  
    <a href="{% url 'administration' %}">
      <i class="fa-solid fa-toolbox"></i>
      <span>administration</span>
  
<a href="{% url 'signout' %}">
    
  <i class="fa-solid fa-arrow-right-from-bracket"></i>
  <span>signout</span>
</a>

</div>
  
</div>
<table class="table">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Fullname</th>
      <th scope="col">email</th>
      <th scope="col">username</th>

      <th scope="col">details</th>
    </tr>
  </thead>
  <tbody>
  
    {% for user in users %} {% if user.is_superuser is False %}
    <tr>
      <th scope="row">{{user.id}}</th>
      <td>{{ user.fullname }}</td>
      <td>{{ user.email }}</td>
      <td>{{ user.username }}</td>

      <td>
        

        <button class="mbut" ><a style="background-color:#009879;;" href="{% url 'reports' %}"> File report </a></button>
      </td>
    </tr>
    {% endif %} {% endfor %}
  </tbody>
</table>

{% endblock %}
