{% extends 'layout.html' %} {% block body %}
{% load static %}
<head>
    <link rel="stylesheet" href="{% static 'styling.css'%}" >

    

    <style>

        @import url('https://fonts.googleapis.com/css?family=Montserrat:600|Open+Sans:600&display=swap');
        header{
            text-decoration: none;
        }
    *{
        
      margin: 0;
      padding: 0;
      text-decoration: none;
    }
    body{
        background-image:  linear-gradient(rgba(0,0,0,0.50 ),rgba(0,0,0,0.50 )),url('../static/images/anjzly.png');
        background-repeat: no-repeat;
    background-size:cover;
    }
    .sidebar{
      position: fixed;
      width: 240px;
      padding-left:240px;
      height: 100%;
      background: #1e1e1e;
      transition: all .5s ease;
    }
    .sidebar header{
      font-size: 28px;
      color: white;
      line-height: 70px;
      text-align: center;
      background: #1b1b1b;
      user-select: none;
      font-family: 'Montserrat', sans-serif;
    }
    .sidebar a{
      display: block;
      height: 65px;
      width: 100%;
      color: white;
      line-height: 65px;
      padding-left: 30px;
      box-sizing: border-box;
      border-bottom: 1px solid black;
      border-top: 1px solid rgba(255,255,255,.1);
      border-left: 5px solid transparent;
      font-family: 'Open Sans', sans-serif;
      transition: all .5s ease;
    }
    a.active,a:hover{
      border-left: 5px solid #009688;
      background:#009688;
      
    }
    .sidebar a i{
      font-size: 23px;
      margin-right: 16px;
    }
    .sidebar a span{
      letter-spacing: 1px;
      text-transform: uppercase;
    }
    #check{
      display: none;
    }
    label #btn,label #cancel{
      position: absolute;
      cursor: pointer;
      color: white;
      border-radius: 5px;
      border: 1px solid #262626;
      margin: 15px 30px;
      font-size: 29px;
      background:#009688;
      height: 45px;
      width: 45px;
      text-align: center;
      line-height: 45px;
      transition: all .5s ease;
    }
    label #cancel{
      opacity: 0;
      visibility: hidden;
    }
    #check:checked ~ .sidebar{
      left: 0;
    }
    #check:checked ~ label #btn{
      margin-left: 245px;
      opacity: 0;
      visibility: hidden;
    }
    #check:checked ~ label #cancel{
      margin-left: 245px;
      opacity: 1;
      visibility: visible;
    }
    @media(max-width : 860px){
      .sidebar{
        height: auto;
        width: 70px;
        left: 0;
        margin: 100px 0;
      }
      header,#btn,#cancel{
        display: none;
      }
      span{
        position: absolute;
        margin-left: 23px;
        opacity: 0;
        visibility: hidden;
      }
      .sidebar a{
        height: 60px;
      }
      .sidebar a i{
       
      }
      a:hover {
        width: 200px;
        
      }
      .sidebar a:hover span{
        opacity: 1;
        visibility: visible;
      }
    }
    a {
        text-decoration: none !important;
      }
    .tasky{
        background-color:#fff;
        padding-left:240px;
        padding-right:500px;
        font-family:fantasy;
        
        width: 600px;
    padding: 20px 10px;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    border-style:outset;
    border-width:20px;
    border-radius: 2px;
    text-align: center;
    }
  </style>
  </head>
<form class="tasky" action="{% url 'update' %}" method="post">
  {% csrf_token %}
  <input type="hidden" name="task_id" value="{{ task.id }}" />
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Task Title</label>
    <input
      disabled
      value="{{ task.title }}"
      name="fullName"
      type="text"
      class="form-control"
      id="exampleInputEmail1"
    />
  </div>

  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">description</label>
    <input
      value="{{ task.description }}"
      name="description"
      type="text"
      class="form-control"
      id="example"
      type="text"
      class="form-control"
      id="exampleInputEmail1"
      aria-describedby="emailHelp"
    />
  </div>

  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">start time</label>
    <input
      disabled
      value="{{ task.start_time }}"
      name="start_time"
      type="text"
      class="form-control"
      id="example"
      type="text"
      class="form-control"
      id="exampleInputEmail1"
      aria-describedby="emailHelp"
    />
  </div>

  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">end time</label>
    <input
      disabled
      value="{{ task.end_time }}"
      name="end_time"
      type="text"
      class="form-control"
      id="example"
      type="text"
      class="form-control"
      id="exampleInputEmail1"
      aria-describedby="emailHelp"
    />
  </div>

  <select name="status" class="form-select" aria-label="Default select example">
    <option>Status</option>
    <option value="0">incompleate</option>
    <option value="1">in progress</option>
    <option value="2">compleate</option>
  </select>

  <button  type="submit" class="btn btn-primary">Update</button>
</form>

{% endblock %}
